import requests

re = requests.get('http://92.53.105.117:8080/place/get_all').json()
rest = ['детское кафе', 'пироговая', 'фаст-фуд', 'закусочная', 'шашлычная', 'рыбный ресторан', 'винотека',
        'ресторан морепродуктов', 'винный ресторан', 'гриль-бар', 'пивной ресторан', 'бар-клуб', 'гастропаб', 'таверна',
        'хинкальная', 'семейный ресторан', 'ресторан в ТЦ', 'итальянский ресторан', 'ресторан с детской комнатой',
        'стейк-хаус', 'чайный клуб', 'чайхана', 'халяльный ресторан', 'узбекский ресторан', 'ресторан на воде',
        'ресторан премиум-класса', 'ресторан с живой музыкой', 'кавказский ресторан', 'бургерная', 'блинная',
        'пончиковая', 'пельменная', 'коктейльный бар', 'виски бар', 'мясной ресторан', 'танцевальный бар', 'поке бар',
        'чебуречная', 'фалафельная', 'бельгийский бар', 'раменичная', 'японский ресторан', 'грузинский ресторан',
        'вегетарианский ресторан', 'веганский ресторан', 'паназиатский ресторан', 'азиатский ресторан',
        'китайский ресторан', 'вьетнамский ресторан', 'тайский ресторан', 'мексиканский ресторан',
        'ресторан еврейской кухни', 'ресторан авторской кухни', 'ресторан русской кухни', 'ресторан американской кухни',
        'кофейня с завтраками', 'индийский ресторан', 'корейский ресторан', 'французский ресторан', 'трактир',
        'ресторан с панорамным видом', 'ресторан с летней верандой', 'крафтовый бар', 'рюмочная', 'ирландский паб',
        'пивной бар', 'лапшичная', 'ресторан при отеле', 'джаз-клуб', 'скандинавский ресторан', 'кошерный ресторан',
        'спикизи бар', 'бистро']
types = []
for i in range(len(re)):
    try:
        for j in re[i]["features"]['Тип заведения']:
            if j not in types and j not in rest:
                types.append(j)
    except:
        pass

print(types)
